DATABASE_HOST='postgresql-database.cglnarldwxvs.ap-northeast-2.rds.amazonaws.com'
DATABASE_PORT=5432
DATABASE_USERNAME='root'
DATABASE_PASSWORD='dltkddn2648'
DATABASE_NAME='express_db'
AUTH_SECRET='secret123'